# uchat

./: .gitignore  README.md  appsettings.json  uchat.sln
uchat-client/: App.axaml  App.axaml.cs  MainWindow.axaml  Program.cs  RetryPolicy.cs  SessionStorage.cs  ValueConverters.cs  ViewLocator.cs  app.manifest  appsettings.json  uchat-client.csproj
uchat-client/Converters/: BooleanToStringConverter.cs
uchat-client/DependencyInjection/: ApplicationServiceRegistration.cs  InfrastructureServiceRegistration.cs  PresentationServiceRegistration.cs  ServiceCollectionExtensions.cs
uchat-client/Infrastructure/Services/: ThemeService.cs
uchat-client/Infrastructure/Services/Authentication/: AuthService.cs
uchat-client/Infrastructure/Services/Logging/: SerilogLoggingService.cs
uchat-client/Infrastructure/Services/Messaging/: ContactService.cs  MessageService.cs  RoomService.cs
uchat-client/Infrastructure/Services/SignalR/: HubConnectionService.cs  RetryPolicy.cs
uchat-client/Presentation/Controls/: Icon.axaml  Icon.axaml.cs
uchat-client/Presentation/Converters/: BooleanToStringConverter.cs  ValueConverters.cs
uchat-client/Presentation/Helpers/: ViewLocator.cs
uchat-client/Presentation/Resources/: Colors.axaml  DarkTheme.axaml  Resources.axaml  Styles.axaml
uchat-client/Presentation/Services/: DialogService.cs  NavigationService.cs  NotificationService.cs
uchat-client/Services/: AuthService.cs  HubConnectionService.cs  IAuthService.cs  IHubConnectionService.cs
uchat-client/ViewModels/: AddContactViewModel.cs  ChatViewModel.cs  Contact.cs  LoginViewModel.cs  MainWindowViewModel.cs  MyAccountViewModel.cs  RegistrationViewModel.cs  RelayCommand.cs  SessionsViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  SoundNotificationsViewModel.cs
uchat-client/Views/: AddContactView.axaml  AddContactView.axaml.cs  ChatView.axaml  ChatView.axaml.cs  ContactFriendListView.axaml  ContactFriendListView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyAccountView.axaml  MyAccountView.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  SessionView.axaml  SessionView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  SoundNotificationsView.axaml  SoundNotificationsView.axaml.cs
uchat-common/Dtos/: AuthDto.cs  (+12 more)
uchat-server/: Program.cs  TODO.txt  appsettings.json  uchat-server.csproj
uchat-server/Configuration/: DatabaseSettings.cs  JwtSettings.cs  SessionSettings.cs
uchat-server/Data/: DesignTimeDbContextFactory.cs  UchatDbContext.cs
uchat-server/Data/Entities/: BlockedUser.cs  Friendship.cs  Message.cs  MessageDeletion.cs  MessageDeliveryStatus.cs  MessageEdit.cs  MessageQueue.cs  PinnedMessage.cs  Room.cs  RoomMember.cs  RoomPin.cs  Session.cs  User.cs  UserPts.cs  UserUpdate.cs
uchat-server/Database/: Schema.sql
uchat-server/Documentation/: API_DOCUMENTATION.md  README.md
uchat-server/Exceptions/: AppException.cs  AuthExeptions.cs
uchat-server/Hubs/: ChatHub.cs  LoggingHubFilter.cs
uchat-server/Migrations/: 20251126175616_InitialCreate.Designer.cs  20251126175616_InitialCreate.cs  20251126183746_AddSessions.Designer.cs  20251126183746_AddSessions.cs  20251202195504_UpdateUserSchema.Designer.cs  20251202195504_UpdateUserSchema.cs  20251207142047_RenameSessionTokenToRefreshToken.Designer.cs  20251207142047_RenameSessionTokenToRefreshToken.cs  20251207152651_IncreaseRefreshTokenLength.Designer.cs  20251207152651_IncreaseRefreshTokenLength.cs  20251207165206_RemoveIsRevokedFromSession.Designer.cs  20251207165206_RemoveIsRevokedFromSession.cs  20251207211139_RenameRefreshTokenToSessionToken.Designer.cs  20251207211139_RenameRefreshTokenToSessionToken.cs  20251208203623_AddRoomsAndRoomMembers.Designer.cs  20251208203623_AddRoomsAndRoomMembers.cs  20251209215107_AddMessageEditsAndDeletions.Designer.cs  20251209215107_AddMessageEditsAndDeletions.cs  20251210201343_AddSocialFeatures.Designer.cs  20251210201343_AddSocialFeatures.cs  20251211063455_AddMessageDeliveryTracking.Designer.cs  20251211063455_AddMessageDeliveryTracking.cs  20251211190724_RemoveDeliveryTracking.Designer.cs  20251211190724_RemoveDeliveryTracking.cs  UchatDbContextModelSnapshot.cs
uchat-server/Models/: AccessTokenPayload.cs  RefreshTokenPayload.cs
uchat-server/Repositories/: BlockedUserRepository.cs  FriendshipRepository.cs  ISessionRepository.cs  MessageDeletionRepository.cs  MessageDeliveryStatusRepository.cs  MessageEditRepository.cs  MessageQueueRepository.cs  MessageRepository.cs  PinnedMessageRepository.cs  RoomMemberRepository.cs  RoomRepository.cs  SessionRepository.cs  UserPtsRepository.cs  UserRepository.cs  UserUpdateRepository.cs
uchat-server/Repositories/Interfaces/: IBlockedUserRepository.cs  IFriendshipRepository.cs  IMessageDeletionRepository.cs  IMessageDeliveryStatusRepository.cs  IMessageEditRepository.cs  IMessageQueueRepository.cs  IMessageRepository.cs  IPinnedMessageRepository.cs  IRoomMemberRepository.cs  IRoomRepository.cs  ISessionRepository.cs  IUserPtsRepository.cs  IUserRepository.cs  IUserUpdateRepository.cs
uchat-server/Services/: AuthService.cs  BlockedUserService.cs  ChatService.cs  CryptographyService.cs  ErrorMapper.cs  FriendshipService.cs  HashService.cs  IAuthService.cs  IJwtService.cs  IUserService.cs  JwtService.cs  MapperService.cs  MessageService.cs  PinnedMessageService.cs  RoomMemberService.cs  RoomService.cs  SearchService.cs  SessionService.cs  UserService.cs
uchat-server/Services/Interfaces/: IAuthService.cs  IBlockedUserService.cs  ICryptographyService.cs  IErrorMapper.cs  IFriendshipService.cs  IHashService.cs  IJwtService.cs  IMapperService.cs  IMessageService.cs  IPinnedMessageService.cs  IRoomMemberService.cs  IRoomService.cs  ISearchService.cs  ISessionService.cs  IUserService.cs
uchat-server/Tests/: AuthFlowIntegrationTests.cs  BlockedUserIntegrationTests.cs  FriendshipIntegrationTests.cs  MessageIntegrationTests.cs  PermissionIntegrationTests.cs  PinnedMessageIntegrationTests.cs  README.md  RoomIntegrationTests.cs  SearchIntegrationTests.cs
(+82 files in other folders)
