<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:uchat_client.ViewModels"
             x:Class="uchat_client.Views.LoginView"
             x:DataType="viewModels:LoginViewModel">

    <Grid Background="#98B7E4">
        
        <Border Background="White"
                CornerRadius="20"
                MinWidth="450"
                MaxWidth="700"
                Padding = "20"
                Margin="20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                BoxShadow="0 4 10 0 #40000000">
            <StackPanel>
                <Image Source="/Assets/WaveLogo2.png"
                       Height = "60"
                       HorizontalAlignment="Center"
                       Margin="0, 0, 0, 0"/>
                
                <Border Background="#B6DBFF"
                        CornerRadius="15"
                        Margin="0,15,0,0"
                        Padding="20"
                        HorizontalAlignment="Stretch">
                    <StackPanel Spacing="15">
                        
                        <StackPanel Spacing="5"
                                    Margin="0,0, 100, 0">
                            <TextBlock Text="Enter your username:"
                                       FontFamily="{StaticResource LibraFontBold}"
                                       Foreground="#364D70"/>
                            <TextBox Text="{Binding Username}"
                                     CornerRadius="15"
                                     Background="#98B7E4"
                                     BorderThickness="0"
                                     Height="35">
                                <TextBox.Styles>
                                    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                                        <Setter Property="Background" Value="#364D70"/>
                                        <Setter Property="BorderBrush" Value="#364D70"/>
                                    </Style>
                                    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                        <Setter Property="Background" Value="#364D70"/>
                                        <Setter Property="BorderBrush" Value="#364D70"/>
                                    </Style>
                                </TextBox.Styles>
                            </TextBox>
                        </StackPanel>

                        <StackPanel Spacing="5"
                                    Margin="0,5, 100, 0">
                            <TextBlock Text="Enter your password:"
                                       FontFamily="{StaticResource LibraFontBold}"
                                       Foreground="#364D70"/>
                            <TextBox Text="{Binding Password}"
                                     PasswordChar="*"
                                     CornerRadius="15"
                                     Background="#98B7E4"
                                     BorderThickness="0"
                                     Height="35">
                                <TextBox.Styles>
                                    <Style Selector="TextBox:pointerover /template/ Border#PART_BorderElement">
                                        <Setter Property="Background" Value="#364D70"/>
                                        <Setter Property="BorderBrush" Value="#364D70"/>
                                    </Style>
                                    <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                                        <Setter Property="Background" Value="#364D70"/>
                                        <Setter Property="BorderBrush" Value="#364D70"/>
                                    </Style>
                                </TextBox.Styles>
                            </TextBox>
                        </StackPanel>
                        

                        <Grid Margin="0,10,0,0">
        
                            <Button Content="Login"
                                    FontFamily="{StaticResource LibraFontBold}"
                                    Command="{Binding LoginCommand}"
                                    HorizontalAlignment="Left"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="150"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="White"
                                    Foreground="#364D70">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#364D70"/>
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </Grid>

                        <Grid Margin="0,0,0,0">
                            
                            <TextBlock Text="You don't have an account?"
                                       Foreground="#364D70"
                                       FontFamily="{StaticResource LibraFontBold}"
                                       Margin="0, 10, 0, 0"/>
                            
                            <Button Content="Register"
                                    FontFamily="{StaticResource LibraFontBold}"
                                    Command="{Binding ShowRegisterCommand}"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Width="140"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="White"
                                    Foreground="#364D70">
                                    
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Background" Value="#364D70"/>
                                    </Style>
                                </Button.Styles>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</UserControl>

<!--                 EARLIER VERSION
<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="uchat_client.Views.LoginView">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          Margin="24">
        <TextBlock Text="uchat login"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,24" />

        <TextBlock Grid.Row="1"
                   Text="Username" />
        <TextBox Grid.Row="1"
                 Text="{Binding Username}"
                 Margin="0,4,0,12" />

        <TextBlock Grid.Row="2"
                   Text="Password" />
        <TextBox Grid.Row="3"
                 PasswordChar="*"
                 Text="{Binding Password}"
                 Margin="0,4,0,16" />

        <Button Grid.Row="4"
                Content="Login"
                Command="{Binding LoginCommand}"
                HorizontalAlignment="Center"
                Width="100"
                Margin="0,8,0,0" />
    </Grid>
</UserControl>
-->